[supervisord]
nodaemon=true
[program:wordpress]
command= sh -c "/usr/sbin/wordpress --nodaemonize && kill $(cat supervisord.pid)"
[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill $(cat supervisord.pid)"